.input
  background-color: #fff
  border: 2px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0,0,0,.05)
  padding: 15px
  resize: vertical
  text-align: left
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text
  vertical-align: top
  white-space: pre-wrap
  width: 100%
  font-size: 17px
  line-height: 24px
  font-weight: 700
