// List
ul
  list-style: none
  padding: 0
  margin: 0

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
audio,
video
  height: auto
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left

article, aside, figure, footer, header, hgroup, section
  display: block

blockquote, body, dd, dl, dt, fieldset, figure, hr, html, iframe, legend, pre, textarea, ul
  margin: 0
  padding: 0
