$cor--cinzaClaro: #FAFAFA !default
$cor--cinza: #9B9B9B !default
$cor--amarelo: #E3E602 !default
$cor--vermelho: #D33131 !default
$cor--verde: #8EE000 !default
$cor--laranja: #FFB020 !default

$cores: ("cinzaClaro": $cor--cinzaClaro, "cinza": $cor--cinza, "amarelo": $cor--amarelo, "vermelho": $cor--vermelho, "verde": $cor--verde, "laranja": $cor--laranja) !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 768px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default


// Flags
$variable-colunas: true !default


@import '../assets/fonts/museo-sans/font.sass'
@import './minireset'
@import './functions'
@import './mixins'
@import './colunas'
@import './tipografia'
@import './imagens'
@import './helpers'
@import './input'

.botao
  +controle
  border-radius: 98px
  padding: 9px 21px
  cursor: pointer

  font-weight: 700
  font-size: 15px

  text-align: center
  text-decoration: none
  text-transform: uppercase

  justify-content: center
  vertical-align: middle
  white-space: nowrap

  background-color: $cor--amarelo
  color: findColorInvert($cor--amarelo)

  border: 0

  // Cores
  @each $nomeCor, $cor in $cores
    &.m--cor--#{$nomeCor}
      background-color: $cor
      color: findColorInvert($cor)

.submit
  display: flex
  justify-content: flex-end

.form-contato__img
  align-items: flex-end
  display: flex
  justify-content: flex-end
  margin-top: 160px
  padding: 0

// Loop color
@each $nomeCor, $cor in $cores
  .m--cor-texto--#{$nomeCor}
    color: $cor

.section
  padding: 3rem 1.5rem
.container
  margin: 0 auto
  position: relative

  +desktop
    max-width: $desktop - (2 * $gap)
    width: $desktop - (2 * $gap)
    &.m--fluid
      margin-left: $gap
      margin-right: $gap
      max-width: none
      width: auto
  +until-widescreen
    &.m--widescreen
      max-width: $widescreen - (2 * $gap)
      width: auto
  +until-fullhd
    &.m--fullhd
      max-width: $fullhd - (2 * $gap)
      width: auto
  +widescreen
    max-width: $widescreen - (2 * $gap)
    width: $widescreen - (2 * $gap)
  +fullhd
    max-width: $fullhd - (2 * $gap)
    width: $fullhd - (2 * $gap)



// Sections
.resumo,
.beneficios
  background: $cor--cinzaClaro
  // margin: 140px 0

.features
  li
    margin-top: 80px
  h4
    margin-top: 0
  +mobile
    text-align: center

.header
  background: url("../assets/img/bg-header.svg") top right no-repeat
  background-position-y: -145px
  background-size: 80%

  h1.logo a
    display: inline-block

  h2.slogan
    font-size: 50px
    line-height: 57px
    font-weight: 700
    margin-bottom: 15px
    +touch
      font-size: 22px
      line-height: 25px

  .ilustracao
    margin-bottom: -60px

  +mobile
    text-align: center
    background-position-y: 0px
    background-size: 220%


.resumo
  h3.titulo
    font-size: 26px
  +mobile
    text-align: center

.beneficios li
  position: relative
  padding-left: 13px

  &:before
    position: absolute
    content: ''
    width: 5px
    height: 5px
    background-color: $cor--cinza
    border-radius: 100px
    top: 6px
    left: 0


.contagem
  p
    margin: 0
  .numero
    font-size: 50px
    font-weight: 700


  .nome
    font-size: 30px
    text-transform: uppercase

  +mobile
    text-align: center
